<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My-Giro</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="header" id="header">
        <div class="header-inner">
            <img src="assets/media/img/logo-blue.png" alt="Logo" class="logo">
            <p>+7 (800) 888 57 57</p>
            <input type="submit" class="call" value="ЗАКАЗАТЬ">
        </div>
    </div>
    <div class="benefits">
        <p class="benefitsHead">Особенности наших гироскутеров</p>
    </div>
    <div class="slider middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">

            <div class="slide s1"><img src="img/7.jpg" alt=""></div>
            <div class="slide"><img src="img/8.jpg" alt=""></div>
            <div class="slide"><img src="img/9.jpg" alt=""></div>
            <div class="slide"><img src="img/10.jpg" alt=""></div>
        </div>
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
        </div>
    </div>
    <div class="benefits_1">
        <p class="benefitsHead"></p>
        <div class="container_4">
        <h1> Про наши гироскутеры </h1>
        <br>
            <h2>Необычное транспортное средство пользуется спросом как у молодежи, так и у старшего поколения. В огромном количестве поставщиков и магазинов очень сложно выбрать самый подходящий. Всевозможные расцветки и разнообразные размеры совсем не главные критерии в выборе гироскутера. Самым важным являются характеристики колесной базы. От размера колес зависит высота кливера, что влияет на проходимость. Величина колес – от 4,5 до 11 дюймов, немаловажное значение имеет и тип протектора. Если Вы планируете гонять не только по городским улицам, выбирайте модель на внедорожной резине. В зависимости от того из какого материала сделаны колеса, накаченные они или цельные, будет зависеть комфорт вашей поездки. Для езды по городским улицам подойдет гироскутер на цельнорезиновых колесах. Они не сдуваются и не прокалываются, но, учитывая качество российских дорог, трясти вас будет от любой неровности. Лучше остановить выбор на модели с накаченными колесами.</h2>
        </div>
    </div>
    <section class="products section-indent">
        <div class="container">
            <h2 class="section-title">Наши товары</h2>
            <div class="filters">
                <span class="filters__title regular-text">Филтры:</span>
                <a href="#" class="filters__item regular-text">Всё</a>
                <a href="#" class="filters__item regular-text">Гироскутеры</a>
                <a href="#" class="filters__item regular-text">Электросамокаты</a>
                <a href="#" class="filters__item regular-text">Сигвеи</a>
            </div>
            <div class="products-block">
                <div class="product">
                    <img src="./img/4.jpg" alt="Продукт" class="product__image">
                    <div class="product__content">
                        <h3 class="product__title regular-text">Гироскутер</h3>
                        <p class="product__price regular-text">Стоимость: 3000</p>
                        <p class="product__price regular-text">Вид: Гироскутеры</p>
                    </div>
                </div>
                <div class="product">
                    <img src="./img/2.jpg" alt="Продукт" class="product__image">
                    <div class="product__content">
                        <h3 class="product__title regular-text">Гироскутер</h3>
                        <p class="product__price regular-text">Стоимость: 3000</p>
                        <p class="product__price regular-text">Вид: Гироскутеры</p>
                    </div>
                </div>
                <div class="product">
                    <img src="./img/3.jpg" alt="Продукт" class="product__image">
                    <div class="product__content">
                        <h3 class="product__title regular-text">Гироскутер</h3>
                        <p class="product__price regular-text">Стоимость: 3000</p>
                        <p class="product__price regular-text">Вид: Гироскутеры</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="consultants section-indent">
        <div class="container">
            <h2 class="section-title">Наши консультанты</h2>
            <div class="cons-block">
                <div class="consultant">
                    <img src="./img/10.jpg" alt="Консультант" class="consultant__image">
                    <p class="consultant__name regular-text">Дмитрий</p>
                    <p class="consultant__position regular-text">Менеджер по продажам</p>
                </div>
                <div class="consultant">
                    <img src="./img/10.jpg" alt="Консультант" class="consultant__image">
                    <p class="consultant__name regular-text">Дмитрий</p>
                    <p class="consultant__position regular-text">Менеджер по продажам</p>
                </div>
                <div class="consultant">
                    <img src="./img/10.jpg" alt="Консультант" class="consultant__image">
                    <p class="consultant__name regular-text">Дмитрий</p>
                    <p class="consultant__position regular-text">Менеджер по продажам</p>
                </div>
                <div class="consultant">
                    <img src="./img/10.jpg" alt="Консультант" class="consultant__image">
                    <p class="consultant__name regular-text">Дмитрий</p>
                    <p class="consultant__position regular-text">Менеджер по продажам</p>
                </div>
            </div>
        </div>
    </section>
    <section class="brands section-indent">
        <div class="container">
            <h2 class="sub-title section-title">Наши партнеры</h2>
            <div class="brands-line">
                <div class="brand">
                    <img src="./img/981.png" alt="Бренд" class="brand__image">
                    <h3 class="brand__name regular-text">Novelty</h3>
                </div>
                <div class="brand">
                    <img src="./img/981.png" alt="Бренд" class="brand__image">
                    <h3 class="brand__name regular-text">Novelty</h3>
                </div>
                <div class="brand">
                    <img src="./img/981.png" alt="Бренд" class="brand__image">
                    <h3 class="brand__name regular-text">Novelty</h3>
                </div>
                <div class="brand">
                    <img src="./img/981.png" alt="Бренд" class="brand__image">
                    <h3 class="brand__name regular-text">Novelty</h3>
                </div>
            </div>
        </div>
    </section>
    <a class="top" href="#header">Наверх</a>
</body>
</html>