@font-face {
    font-family: "Garden";

    src: url("../media/fonts/GardensC.otf");
}
*{
        margin: 0;
        padding: 0;
    }
.section-indent{
    padding-top: 100px;

}
.top{
    text-decoration: none;
    position: fixed;
    text-align: center;
    padding: 10px;
    color: black;
    background: #dae0e5;
    right: 50px;
    bottom: 50px;
}


body {
    font-family: "Garden";
    margin: 0;
    padding: 0;
}
.slider{
    width: 1100px;
    height: 600px;
    overflow: hidden;
    border: 10px solid #ffffff;
}
.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.navigation{
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
}
.bar{
    height:8px;
    width:30px;
    margin:6px;
    cursor:pointer;
    background-color: #ddd;
    opacity:.7;
    border-radius:10px;
    transition:all .4s ease;
}
.bar:hover{
    opacity:0.8;
    transform:scale(1.1);
}


.slides{
    width: 400%;
    height: 100%;
    display:flex;
}
.slide{
    width: 25%;
    transition: all .6s ease;
}
.slide img{
    width: 100%;
    height: 100%;
}
#r1:checked ~ .s1{
    margin-left:0;
}
#r2:checked ~ .s1{
    margin-left:-25%;
}
#r3:checked ~ .s1{
    margin-left:-50%;
}
#r4:checked ~ .s1{
    margin-left:-75%;
}

.container {
    max-width: 1400px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
}

.header {
    background-color: #1164B4;
}

.header-inner {
    max-width: 500px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    padding: 10px 0;
}

.logo {
    width: 120px;
}

.header p {
    color: #fff;
}

.call {
    background-color: #1164B4;
    border: 1px solid #fff;
    color: #fff;
    padding: 5px 20px;
    border-radius: 3px;
    cursor: pointer;

    transition: .3s;
}

.call:hover {
    background-color: #fff;
    color: #1164B4;
}

.benefits {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../../img/bg.jpg");
    height: 91.5vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: -20px;
}
.benefits_1{
    background-image: url("../../img/123.png");
    height: 91.5vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: -20px;
}
.container_4{
   margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 1100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.container_4 h2 {
    font-weight: normal;
}
.products .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.products-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.product {
    width: 32%;
}
.product__image {
    width: 75%;
    height: 250px;
    object-fit: cover;
}

.filters {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}
.filters__title {
    margin-right: 30px;
}
.filters__item {
    margin-right: 20px;
    color: #727272;
}
.consultants .container {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.cons-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-bottom: 40px;
}
.consultant {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    padding: 30px 0;
    border-radius: 10px;
    background: #fff;
}
.consultant:last-child {
    margin: 0;
}
.consultant__image {
    width: 50%;
    border-radius: 100%;
    object-fit: cover;
}
.consultant__name {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 20px;
}
.brands .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.brands-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.brand {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}
.brand {
    margin: 0;
}
.brand__image {
    width: 80%;
}
.brand__name {
    font-size: 18px;
    margin-top: 15px;
}


